---
alias: BITA-ADR-RENDER_STRICT-v1
name: ADR — Modo render estricto
slug: adr-render-strict
kind: ADR
version: 1
---

# ADR: Modo render estricto

## Contexto
Plantillas `.bt` se usan para publicar documentos finales. Hoy el render tolera placeholders/includes faltantes, lo cual puede filtrar a producción documentos incompletos.

## Decisión
- Agregar `--strict` a `bfl render` con semántica: fallar si hay placeholders sin resolver, includes rotos o ciclos.
- Soportar `--require-vars`, `--fail-on-missing-include`, `--report` JSON.

## Consecuencias
- Publicaciones más confiables; fallos tempranos en CI.
- Usuarios conservan flujo flexible con `--draft` si lo necesitan.
